<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2024 Nicholas Girga -->
<component type="desktop-application">
	<id>com.nickgirga.webready</id>
	<launchable type="desktop-id">com.nickgirga.webready.desktop</launchable>
	<metadata_license>MIT</metadata_license>
	<project_license>MIT</project_license>
	<name>WebReady</name>
	<developer id="com.nickgirga">
		<name>Nicholas Girga</name>
	</developer>
	<summary>Web-ready animations in seconds</summary>
	<url type="homepage">https://gitlab.com/nickgirga/webready</url>
	<url type="bugtracker">https://gitlab.com/nickgirga/webready/-/issues</url>
	<url type="vcs-browser">https://gitlab.com/nickgirga/webready</url>
	<description>
		<p>Use ffmpeg to convert your video files to looped WEBP animations. No extra bells or whistles. Open a file and press go. Made primarily for easily creating live wallpapers for the Steam Deck</p>
	</description>
	<provides>
		<id>WebReady.desktop</id>
		<binary>webready</binary>
	</provides>
	<screenshots>
		<screenshot type="default">
			<image>https://gitlab.com/nickgirga/webready/-/raw/main/.screenshots/main.png</image>
			<caption>Main screenshot</caption>
		</screenshot>
	</screenshots>
	<releases>
		<release version="1.0.2" date="2024-03-05">
			<url type="details">https://gitlab.com/nickgirga/webready/-/releases/1.0.2</url>
			<description>
				<p>Minor fixes:</p>
				<ul>
					<li>Changed default window size</li>
					<li>Added version number to GUI</li>
					<li>Removed dependence on PNG resource (uses SVG now)</li>
				</ul>
			</description>
		</release>
		<release version="1.0.1" date="2024-03-05">
			<url type="details">https://gitlab.com/nickgirga/webready/-/releases/1.0.1</url>
			<description>
				<p>Fixes for flatpak</p>
			</description>
		</release>
		<release version="1.0" date="2024-03-05">
			<url type="details">https://gitlab.com/nickgirga/webready/-/releases/1.0</url>
			<description>
				<p>First release</p>
			</description>
		</release>
	</releases>
	<content_rating type="oars-1.1"/>
</component>
